<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/css/template_styles.css">
    <title>РЕГИСТРАЦИЯ</title>
</head>
<body>
<div style="display: none">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">

        <symbol id="icon-arrow-slider" viewBox="0 0 21.79 50.92">
            <title>arrow-slider</title><path d="M20.79 50.92a1 1 0 0 1-.79-.38L.21 25.41a1 1 0 0 1 0-1.26L20 .36a1 1 0 1 1 1.54 1.28L2.29 24.81 21.57 49.3a1 1 0 0 1-.78 1.62z" data-name="Layer 1"></path>
        </symbol>

        <symbol id="icon-basket" viewBox="0 0 14.86 19.09">
            <title>basket</title><g data-name="Layer 1"><path d="M12.06 19.09H2.8a2.8 2.8 0 0 1-2.8-2.8V7.51a2.8 2.8 0 0 1 2.8-2.8h9.26a2.8 2.8 0 0 1 2.8 2.8v8.78a2.8 2.8 0 0 1-2.8 2.8zM2.8 5.71A1.8 1.8 0 0 0 1 7.51v8.78a1.81 1.81 0 0 0 1.8 1.8h9.26a1.81 1.81 0 0 0 1.8-1.8V7.51a1.8 1.8 0 0 0-1.8-1.8z"></path><path d="M10.75 7.93a.5.5 0 0 1-.5-.5V3.6A2.61 2.61 0 0 0 7.65 1H7.2a2.61 2.61 0 0 0-2.6 2.6v3.83a.5.5 0 0 1-.5.5.5.5 0 0 1-.5-.5V3.6A3.61 3.61 0 0 1 7.2 0h.45a3.6 3.6 0 0 1 3.6 3.6v3.83a.5.5 0 0 1-.5.5z"></path></g>
        </symbol>

        <symbol id="icon-check" viewBox="0 0 7.74 7.29">
            <title>check-1</title><path d="M3.7 7.29L0 4.67l1.16-1.63 2 1.42L6.06 0l1.68 1.09-4.04 6.2z" data-name="Слой 1"></path>
        </symbol>

        <symbol id="icon-close" viewBox="0 0 6.05 6.05">
            <title>close</title><g data-name="Layer 1"><path d="M.5 6.05a.47.47 0 0 1-.35-.15.48.48 0 0 1 0-.7L5.2.15a.48.48 0 0 1 .7 0 .48.48 0 0 1 0 .7L.85 5.9a.47.47 0 0 1-.35.15z"></path><path d="M5.55 6.05a.47.47 0 0 1-.35-.15L.15.85a.48.48 0 0 1 0-.7.48.48 0 0 1 .7 0L5.9 5.2a.48.48 0 0 1 0 .7.47.47 0 0 1-.35.15z"></path></g>
        </symbol>

        <symbol id="icon-exit" viewBox="0 0 14.86 17.54">
            <title>exit</title><g data-name="Layer 1"><path d="M12.11 17.54H4.36a.5.5 0 0 1-.5-.5.5.5 0 0 1 .5-.5h7.75a1.75 1.75 0 0 0 1.75-1.75v-12A1.76 1.76 0 0 0 12.11 1H4.36a.5.5 0 0 1-.5-.5.5.5 0 0 1 .5-.5h7.75a2.75 2.75 0 0 1 2.75 2.75v12a2.75 2.75 0 0 1-2.75 2.79z"></path><path d="M10.38 9.27H.5a.5.5 0 0 1 0-1h9.88a.5.5 0 0 1 0 1z"></path><path d="M6 14a.47.47 0 0 1-.35-.15.5.5 0 0 1 0-.71l4.36-4.36-4.32-4.35a.5.5 0 0 1 0-.71.5.5 0 0 1 .7 0l4.72 4.72a.5.5 0 0 1 .14.35.54.54 0 0 1-.14.36l-4.72 4.71A.49.49 0 0 1 6 14z"></path></g>
        </symbol>

        <symbol id="icon-fb" viewBox="0 0 8.23 15.85">
            <title>fb</title><path d="M5.34 15.85V8.62h2.43l.36-2.82H5.34V4c0-.81.23-1.37 1.4-1.37h1.49V.11A21.24 21.24 0 0 0 6.06 0a3.4 3.4 0 0 0-3.63 3.72V5.8H0v2.82h2.43v7.23z" data-name="Layer 1"></path>
        </symbol>

        <symbol id="icon-google-plus" viewBox="0 0 24.43 15.52">
            <title>google-plus</title><path d="M0 7.37A7.73 7.73 0 0 1 7.76 0a7.86 7.86 0 0 1 5.18 1.91 27.1 27.1 0 0 1-2 2 5.11 5.11 0 0 0-6-.16 5 5 0 0 0-.21 7.74c2.36 2.14 6.82 1.08 7.47-2.2-1.48 0-3 0-4.44-.05V6.6h7.41a8.83 8.83 0 0 1-1.4 6A7.65 7.65 0 0 1 5 15a7.77 7.77 0 0 1-5-7.63zm20-2.95h2.2v2.22h2.22v2.22h-2.21v2.22H20V8.87h-2.21V6.65H20V4.42z" data-name="Layer 1"></path>
        </symbol>

        <symbol id="icon-habr" viewBox="0 0 11 12.73">
            <title>habr</title><path fill-rule="evenodd" d="M7.72 0v5.11H3.28V0H0v12.73h3.28V7.91h4.44v4.82H11V0H7.72z" data-name="Layer 1"></path>
        </symbol>

        <symbol id="icon-hamburger" viewBox="0 0 14.1 11.59">
            <title>hamburger</title><path d="M13.1 2H1a1 1 0 0 1 0-2h12.1a1 1 0 0 1 0 2zm0 4.79H1a1 1 0 0 1 0-2h12.1a1 1 0 0 1 0 2zm0 4.8H1a1 1 0 0 1 0-2h12.1a1 1 0 0 1 0 2z"></path>
        </symbol>

        <symbol id="icon-in" viewBox="0 0 16.75 16.72">
            <title>in</title><path d="M.28 5.55h3.47v11.17H.28zM2 0a2 2 0 1 1-2 2 2 2 0 0 1 2-2m3.93 5.55h3.32v1.53h.05a3.65 3.65 0 0 1 3.29-1.81c3.51 0 4.16 2.32 4.16 5.32v6.13h-3.47v-5.43c0-1.3 0-3-1.8-3S9.39 9.74 9.39 11.2v5.52H5.93z" data-name="Layer 1"></path>
        </symbol>

        <symbol id="icon-instagram" viewBox="0 0 16 16.11">
            <title>instagram</title><g data-name="Layer 1"><circle cx="7.86" cy="8.01" r="2.2"></circle><path d="M12.74 0H3.27A3.26 3.26 0 0 0 0 3.27v9.57a3.26 3.26 0 0 0 3.27 3.27h9.47A3.26 3.26 0 0 0 16 12.84V3.27A3.26 3.26 0 0 0 12.74 0zM7.86 12a4 4 0 1 1 4-4 4 4 0 0 1-4 4zm4.68-7.45a1.06 1.06 0 1 1 1.06-1.04 1.06 1.06 0 0 1-1.06 1.06z"></path></g>
        </symbol>

        <symbol id="icon-mail" viewBox="0 0 18.6 12.35">
            <title>mail</title><g data-name="Layer 1" fill="none"><rect x=".5" y=".5" width="17.6" height="11.35" rx="1.69" ry="1.69"></rect><path d="M.5 2l6.32 5.27a3.61 3.61 0 0 0 4.53.06L18.1 2"></path></g>
        </symbol>

        <symbol id="icon-menu-stroke" viewBox="0 0 17.54 15.62">
            <title>menu-stroke</title><g data-name="Layer 1"><path d="M14.79 15.62h-12A2.75 2.75 0 0 1 0 12.87V3.16A3.17 3.17 0 0 1 3.16 0h11.22a3.17 3.17 0 0 1 3.16 3.16v9.71a2.75 2.75 0 0 1-2.75 2.75zM3.16 1A2.16 2.16 0 0 0 1 3.16v9.71a1.75 1.75 0 0 0 1.75 1.75h12a1.75 1.75 0 0 0 1.75-1.75V3.16A2.16 2.16 0 0 0 14.38 1z"></path><path d="M13.8 4.79H4.24a.5.5 0 0 1-.5-.5.51.51 0 0 1 .5-.5h9.56a.5.5 0 0 1 .5.5.5.5 0 0 1-.5.5zm0 3.52H4.24a.5.5 0 0 1-.5-.5.51.51 0 0 1 .5-.5h9.56a.5.5 0 0 1 .5.5.5.5 0 0 1-.5.5zm0 3.52H4.24a.5.5 0 0 1 0-1h9.56a.5.5 0 0 1 0 1z"></path></g>
        </symbol>

        <symbol id="icon-pg-arrow" viewBox="0 0 4.37 9.33">
            <title>pg-arrow</title><path d="M3.87 9.33a.48.48 0 0 1-.39-.19L.11 4.86a.49.49 0 0 1 0-.63L3.49.18a.5.5 0 0 1 .76.64L1.14 4.56l3.12 4a.49.49 0 0 1-.08.7.45.45 0 0 1-.31.07z" data-name="Layer 1"></path>
        </symbol>

        <symbol id="icon-tel" viewBox="0 0 15.54 15.58">
            <title>tel</title><path d="M.9 4.8a2.51 2.51 0 0 1 .21-3L2 .92A1.53 1.53 0 0 1 4.07.9l1.66 1.57a1.55 1.55 0 0 1 .11 2.12L5.46 5a.45.45 0 0 0 0 .58c.4.47 1.25 1.43 2.18 2.34l2.2 2.14a.44.44 0 0 0 .62 0l.42-.4a1.5 1.5 0 0 1 2.08 0l1.55 1.46a1.7 1.7 0 0 1 0 2.45l-.78.77a2.58 2.58 0 0 1-3.41.17 49.85 49.85 0 0 1-5.06-4.31A28.2 28.2 0 0 1 .9 4.8z" fill="none" data-name="Layer 1"></path>
        </symbol>

        <symbol id="icon-telegram" viewBox="0 0 15.75 15.99">
            <title>telegram</title><path d="M15.75.94a8.79 8.79 0 0 1-.28 1.5c-.84 2.72-3.56 10.69-4.13 11.91a9.44 9.44 0 0 1-.65 1.22.85.85 0 0 1-1.41.09 5.22 5.22 0 0 1-1-1.5l-1.41-3A4 4 0 0 0 4.78 9.1 32.39 32.39 0 0 1 .37 6.75a1 1 0 0 1 .19-1.69 2.94 2.94 0 0 1 .94-.46C2.81 4 12.75.47 14 .19a2.61 2.61 0 0 1 .91-.19.74.74 0 0 1 .84.84z" data-name="Layer 1"></path>
        </symbol>

        <symbol id="icon-twitter" viewBox="0 0 17.64 14.33">
            <title>twitter</title><path data-name="&lt;Контур&gt;" d="M5.55 14.33A10.22 10.22 0 0 0 15.84 4v-.47a7.48 7.48 0 0 0 1.8-1.83 7.28 7.28 0 0 1-2.08.57 3.62 3.62 0 0 0 1.59-2 7 7 0 0 1-2.3.88 3.62 3.62 0 0 0-6.26 2.47 3.18 3.18 0 0 0 .1.82A10.26 10.26 0 0 1 1.23.66a3.64 3.64 0 0 0-.49 1.82 3.6 3.6 0 0 0 1.61 3A3.5 3.5 0 0 1 .71 5a3.62 3.62 0 0 0 2.9 3.54 3.3 3.3 0 0 1-.95.13A3.74 3.74 0 0 1 2 8.7a3.62 3.62 0 0 0 3.38 2.51 7.27 7.27 0 0 1-4.5 1.55 8.11 8.11 0 0 1-.86 0 10.2 10.2 0 0 0 5.55 1.62"></path>
        </symbol>

        <symbol id="icon-upload" viewBox="0 0 17.54 14.8">
            <title>upload</title><g data-name="Layer 1"><path d="M14.79 14.8h-12A2.75 2.75 0 0 1 0 12.05V4.3a.5.5 0 0 1 1 0v7.75a1.75 1.75 0 0 0 1.75 1.75h12a1.75 1.75 0 0 0 1.75-1.75V4.3a.51.51 0 0 1 .5-.5.5.5 0 0 1 .5.5v7.75a2.75 2.75 0 0 1-2.71 2.75z"></path><path d="M8.77 11.25a.5.5 0 0 1-.5-.5V.88a.5.5 0 0 1 .5-.5.5.5 0 0 1 .5.5v9.87a.5.5 0 0 1-.5.5z"></path><path d="M13.51 5.71a.5.5 0 0 1-.36-.14L8.79 1.21 4.43 5.57a.5.5 0 0 1-.71-.71L8.44.15a.5.5 0 0 1 .71 0l4.71 4.71a.51.51 0 0 1 0 .71.49.49 0 0 1-.35.14z"></path></g>
        </symbol>

        <symbol id="icon-user" viewBox="0 0 12.22 13.71">
            <title>user</title><g data-name="Layer 1"><path d="M11.13 13.71a1.06 1.06 0 0 0 1.07-1.25A6.22 6.22 0 0 0 0 12.35a1.09 1.09 0 0 0 1.05 1.36z"></path><circle cx="6.1" cy="3.41" r="3.41"></circle></g>
        </symbol>

        <symbol id="icon-vk" viewBox="0 0 20.27 11.56">
            <title>vk</title><path d="M9.92 11.52h1.21a1 1 0 0 0 .55-.25.83.83 0 0 0 .17-.53s0-1.62.73-1.86 1.7 1.57 2.71 2.26a1.9 1.9 0 0 0 1.35.41h2.71s1.41-.09.74-1.2a8.62 8.62 0 0 0-2-2.33c-1.7-1.58-1.47-1.32.57-4.05 1.24-1.69 1.74-2.7 1.58-3.14s-1.06-.3-1.06-.3h-3.05a.72.72 0 0 0-.4.07.84.84 0 0 0-.26.32 18.25 18.25 0 0 1-1.13 2.38c-1.34 2.33-1.9 2.45-2.12 2.3-.52-.33-.39-1.33-.39-2 0-2.23.34-3.16-.66-3.41A5.24 5.24 0 0 0 9.75 0a6.69 6.69 0 0 0-2.53.26c-.35.17-.62.55-.45.57a1.37 1.37 0 0 1 .9.45A3 3 0 0 1 8 2.66s.18 2.63-.42 3c-.41.22-1-.23-2.19-2.33A18.7 18.7 0 0 1 4.28 1 .92.92 0 0 0 4 .7a1.38 1.38 0 0 0-.44-.19L.66.53S.23.54.07.73s0 .52 0 .52 2.27 5.3 4.84 8a7 7 0 0 0 5 2.29" data-name="Layer 1"></path>
        </symbol>

        <symbol id="icon-youtube" viewBox="0 0 18.25 12.77">
            <title>youtube_1</title><path d="M17.87 2A2.28 2.28 0 0 0 16.26.38a25 25 0 0 0-4.1-.33h-3S7.7 0 6.09.05A25 25 0 0 0 2 .38 2.23 2.23 0 0 0 1 1a2.33 2.33 0 0 0-.62 1 14.57 14.57 0 0 0-.33 2.72v1.67s0 .74.05 1.66a14.47 14.47 0 0 0 .33 2.73A2.28 2.28 0 0 0 2 12.39a26 26 0 0 0 4.1.34h6a26 26 0 0 0 4.1-.34 2.23 2.23 0 0 0 1-.59 2.33 2.33 0 0 0 .59-1 15.34 15.34 0 0 0 .33-2.73c.05-.92.05-1.66.05-1.66s0-.75-.05-1.67A15.46 15.46 0 0 0 17.87 2zM7.3 9.13V3.65L9.67 5 12 6.39 9.67 7.76z" data-name="Layer 1"></path>
        </symbol>

    </svg>
</div>

<header id="header">
    <div data-sticky-container>
        <div class="header sticky" data-sticky data-margin-top="0">
            <div class="row">
                <div class="column small-12">
                    <div class="header__top">
                        <div class="header__logo">
                            <a href="#"><img src="dist/images/softline-logo.png" alt=""></a>
                        </div>
                        <div class="header__contacts">
                            <a href="tel:+74952320023">
                    <span>
                       <svg class="icon icon-tel">
                           <use xlink:href="#icon-tel"></use>
                       </svg>
                    </span>
                                <span>+7 (495) 232-0023</span>
                            </a>
                            <a href="mailto:info@softline.com">
                        <span>
                            <svg class="icon icon-mail">
                           <use xlink:href="#icon-mail"></use>
                       </svg>
                        </span>
                                <span>info@softline.com</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


<main class="main -padding-y">

    <section id="register-basket-block">
        <form class="row">
            <div class="column small-12">
                <div class="ordering-wrapper">
                    <div class="row">
                        <div class="column small-12">
                            <div class="b-title -margin-y">
                                <span>Пройдите регистрацию на мероприятие Security Club Moscow 2018</span>
                            </div>
                        </div>
                        <div class="column small-12 large-6">
                            <div class="b-input">
                                <div>
                                    <span  class="b-input__title">Имя</span>
                                    <label>
                                        <input name="name" required placeholder="Иван" type="text" required>
                                    </label>
                                </div>
                            </div>
                            <div class="b-input">
                                <div>
                                    <span class="b-input__title">Фамилия</span>
                                    <label>
                                        <input name="surname" required placeholder="Иванов" type="text" required>
                                    </label>
                                </div>
                            </div>
                            <div class="b-input">
                                <div>
                                    <span class="b-input__title">Компания</span>
                                    <label>
                                        <input name="company" required placeholder="Введите название компании" type="text" required>
                                    </label>
                                </div>
                            </div>
                            <div class="b-input">
                                <div>
                                    <span class="b-input__title">Должность</span>

                                    <select  required>
                                        <option data-display="Выберите должность из списка"></option>
                                        <option value="CIO">CIO/Директор по ИТ</option>
                                        <option value="CSO">CSO/CISO/Директор по ИБ</option>
                                        <option value="IB"> Руководитель Управления/Департамента</option>
                                        <option value="">Руководитель отдела</option>
                                        <option value="">Главный инженер</option>
                                        <option value="">Системный администратор</option>
                                        <option value="">Руководитель проекта</option>
                                    </select>

                                </div>
                            </div>
                            <div class="b-input">
                                <div>
                                    <span class="b-input__title">Телефон</span>
                                    <label>
                                        <input name="phone" required value="" id="phone" placeholder="Телефон" type="text">
                                    </label>
                                </div>
                            </div>
                            <div class="b-input">
                                <div>
                                    <span class="b-input__title">Эл. почта</span>
                                    <label>
                                        <input name="email" required placeholder="name@example.com" type="text">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="column small-12 large-6">
                            <div class="b-input">
                                <div>
                                    <span class="b-input__title no-padding">Планируете ли вы воспользоваться трансфером 24.05.2018 до места проведения конференции</span>
                                    <div class="ordering-radio change-personal-type">
                                        <div class="abc-radio">
                                            <input required type="radio" name="transfer-2" id="transfer-1"
                                                   value="option1"
                                                   checked>
                                            <label for="transfer-1">
                                                Да
                                            </label>
                                        </div>
                                        <div class="abc-radio">
                                            <input required type="radio" name="transfer-2" id="transfer-2"
                                                   value="option2"
                                                   data-type="individual">
                                            <label for="transfer-2">
                                                Нет
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="b-input">
                                <div>
                                    <span class="b-input__title no-padding">Планируете ли остаться с ночевкой в отеле</span>
                                    <div class="ordering-radio change-personal-type">
                                        <div class="abc-radio">
                                            <input required type="radio" name="test-1" id="test-1" value="test-1"
                                                   checked>
                                            <label for="test-1">
                                                Да
                                            </label>
                                        </div>
                                        <div class="abc-radio">
                                            <input required type="radio" name="test-1" id="test-2" value="test-2"
                                                   data-type="individual">
                                            <label for="test-2">
                                                Нет
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="b-input">
                                <div id="need-transfer">
                                    <span class="b-input__title no-padding">Планируете ли вы воспользоваться трансфером до Москвы</span>
                                    <div class="ordering-radio change-personal-type">
                                        <div class="abc-radio">
                                            <input required type="radio" name="radio1" id="radio1" value="option1"
                                                   data-type="true">
                                            <label for="radio1">
                                                Да
                                            </label>
                                        </div>
                                        <div class="abc-radio">
                                            <input required type="radio" name="radio1" id="radio2" value="option2"
                                                   data-type="false">
                                            <label for="radio2">
                                                Нет
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="transfer-fields" style="display: none">
                                <div class="b-input">
                                    <div>
                                        <div class="ordering-radio change-personal-type">
                                            <div class="abc-radio">
                                                <input type="radio" name="example1" id="example-1" value="option1">
                                                <label for="example-1">
                                                    Вечерний трансфер 24.05.18
                                                </label>
                                            </div>
                                        </div>
                                        <div class="ordering-radio change-personal-type">
                                            <div class="abc-radio">
                                                <input type="radio" name="example1" id="example-2" value="option2">
                                                <label for="example-2">
                                                    Утренний трансфер 25.05.18
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="margin-bottom: 1.5rem;">
                                <div class="g-recaptcha" data-sitekey="6LejeE4UAAAAALH8cI47Jf2NuureRYs48KrQl2zA"></div>
                            </div>
                            <div class="b-editor">
                                <p class="small">
                                    Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от
                                    27.07.2006, отправляя данную форму, вы подтверждаете свое <a href="http://softline.ru/security">согласие на обработку персональных данных</a>. Мы, ЗАО «СофтЛайн Интернейшнл» и аффилированные к нему лица,
                                    гарантируем конфиденциальность получаемой нами информации. Обработка персональных
                                    данных осуществляется в целях эффективного исполнения заказов, договоров и пр. в
                                    соответствии с <a href="http://softline.ru/policy">«Политикой конфиденциальности персональных данных»</a>.
                                </p>
                            </div>
                            <div class="text-right">
                                <button type="submit" class="button">отправить</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>
</main>
<footer class="footer -padding-top">
    <div class="row">
        <div class="column small-12">
            <div class="footer__top">
                <div class="footer__logo">
                    <a href="#"><img src="dist/images/footer__logo/footer-logo.png" alt=""></a>
                </div>

                <div class="footer__contacts">
                    <a href="tel:+74952320023">
                    <span>
                       <svg class="icon icon-tel">
                           <use xlink:href="#icon-tel"></use>
                       </svg>
                    </span>
                        <span>+7 (495) 232-0023</span>
                    </a>
                    <a href="mailto:info@softline.com">
                        <span>
                            <svg class="icon icon-mail">
                           <use xlink:href="#icon-mail"></use>
                       </svg>
                        </span>
                        <span>info@softline.com</span>
                    </a>
                </div>


            </div>
        </div>
    </div>
</footer>
<script src="/dist/javascript/bundle.js"></script>
<script>
    $(document).ready(function () {
        $('select').niceSelect();
    });
</script>
<script>
    $(document).foundation();
    $('.count input').on('changequantity', function (e, data) {
        // data.new_value
        // data.old_value
    })
</script>

<script src='https://www.google.com/recaptcha/api.js'></script>

</body>
</html>

